<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R implementation of Ecopath with Ecosim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R implementation of Ecopath with Ecosim
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rpath&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Rpath-package.html">Rpath-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="ecopath.html">ecopath</a></td>
<td>Ecopath modual of Rpath</td></tr>
<tr><td width="25%"><a href="ecosim.init.html">ecosim.init</a></td>
<td>Initial set up for Ecosim modual of Rpath</td></tr>
<tr><td width="25%"><a href="ecosim.run.html">ecosim.run</a></td>
<td>Ecosim modual of Rpath</td></tr>
<tr><td width="25%"><a href="Rpath-package.html">Rpath</a></td>
<td>What the package does (short line)</td></tr>
</table>
</body></html>
